GOMDON_API_URI=https://admin.gomdon.com.vn
NEXT_PUBLIC_GOMDON_API_URI=https://admin.gomdon.com.vn
NEXT_PUBLIC_GOMDON_CHAT_URI=https://chat.gomdon.com.vn
NEXT_PUBLIC_BASE_URL=https://gomdon.com.vn
NEXTAUTH_URL=https://gomdon.com.vn
